<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMP SYSTEM ENGINEERING</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="GMP SYSTEM ENGINEERING" class="logo">
        <h1>GMP SYSTEM ENGINEERING</h1>
        <p>Строим будущее с точностью и качеством</p>
        <nav>
            <a href="#about">О компании</a>
            <a href="#contacts">Контакты</a>
        </nav>
    </header>

    <section id="about">
        <h2>О компании</h2>
        <p><b>Юридическое название:</b> GMP SYSTEM ENGINEERING</p>
        <p><b>Адрес:</b> Узбекистан, Ташкентская область, Ташкент, Мирабадский район, ул. АБУ СУЛЕЙМАНА БАНОКАТИ, 207</p>
        <p><b>Рубрики:</b> Промышленное и гражданское строительство, проектно-сметная документация, строительство под ключ, инженерные коммуникации и сети.</p>
    </section>

    <section id="contacts">
        <h2>Контакты</h2>
        <p>Email: <a href="mailto:gmp.syseng@mail.ru">gmp.syseng@mail.ru</a></p>
        <p>Телефон: +998 99 9227360, +998 97 7016757</p>
        <p>Telegram: <a href="https://t.me/">Написать в Telegram</a></p>
        <form action="mailto:gmp.syseng@mail.ru" method="post" enctype="text/plain">
            <input type="text" name="name" placeholder="Ваше имя" required>
            <input type="email" name="email" placeholder="Ваш email" required>
            <textarea name="message" placeholder="Ваше сообщение" required></textarea>
            <button type="submit">Отправить</button>
        </form>
        <div class="map">
            <iframe src="https://www.google.com/maps?q=Ташкент, ул. АБУ СУЛЕЙМАНА БАНОКАТИ, 207&output=embed" width="100%" height="300" style="border:0;" allowfullscreen></iframe>
        </div>
    </section>

    <footer>
        <p>© 2025 GMP SYSTEM ENGINEERING</p>
    </footer>
</body>
</html>
