body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    color: #333;
}
header {
    background: #003366;
    color: white;
    text-align: center;
    padding: 20px;
}
header .logo {
    width: 120px;
}
nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
section {
    padding: 20px;
    max-width: 900px;
    margin: auto;
    background: white;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}
form button {
    background: #003366;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
form button:hover {
    background: #0055aa;
}
footer {
    text-align: center;
    padding: 10px;
    background: #003366;
    color: white;
    margin-top: 20px;
}
